{
  "name": "storj.js",
  "version": "0.0.0",
  "description": "Storj.io browser library",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "start": "node index.js",
    "build": "grunt browserify; grunt concat; grunt closure-compiler",
    "watch": "grunt watch"
  },
  "author": "Chris Pollard",
  "license": "LGPL",
  "devDependencies": {
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
